<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cstr: cstr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cstr
   </div>
   <div id="projectbrief">c string library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cstr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cstr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CSTR_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CSTR_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstr_8h.html#a613f18cc4b2e7c9aa4464df1431e8f66">my_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cstr_8h.html#aa8ccf09928d95503be735d01c62edb6f">strchr</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="cstr_8h.html#a008e171a518fe0e0352f31b245e03875">strlen</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * str );</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="cstr_8h.html#ac137d536ff0037b3856083cb8a1c19a7">strcpy</a> ( <span class="keywordtype">char</span> * destination, <span class="keyword">const</span> <span class="keywordtype">char</span> * source );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="cstr_8h.html#ac25b4990403370b02ac7f8403a6b3230">strncpy</a> ( <span class="keywordtype">char</span> * destination, <span class="keyword">const</span> <span class="keywordtype">char</span> * source, <span class="keywordtype">size_t</span> num );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="cstr_8h.html#afca62bf1b7f91b44ba5c2ada54444fc9">strcat</a> ( <span class="keywordtype">char</span> * destination, <span class="keyword">const</span> <span class="keywordtype">char</span> * source );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="cstr_8h.html#a0a58c971c7c1e6e94e0e4f0535bf57d6">strncat</a> ( <span class="keywordtype">char</span> * destination, <span class="keyword">const</span> <span class="keywordtype">char</span> * source, <span class="keywordtype">size_t</span> num );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="cstr_8h.html#a017004dd64fa272c842588b2e58674e3">strdup</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *str1 );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="cstr_8h.html#a86ba38e780bbb34040c7d731c44a2396">my_fgets</a> ( <span class="keywordtype">char</span> * str, <span class="keywordtype">int</span> num, FILE * stream );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;ssize_t <a class="code" href="cstr_8h.html#a0fd781fafc60ee3a86d011c780c6ac02">my_getline</a>(<span class="keywordtype">char</span> **lineptr, <span class="keywordtype">size_t</span> *n, FILE * stream);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="acstr_8h_html_a008e171a518fe0e0352f31b245e03875"><div class="ttname"><a href="cstr_8h.html#a008e171a518fe0e0352f31b245e03875">strlen</a></div><div class="ttdeci">size_t strlen(const char *str)</div><div class="ttdoc">Gets the length of the C string.</div><div class="ttdef"><b>Definition:</b> cstr.c:41</div></div>
<div class="ttc" id="acstr_8h_html_a017004dd64fa272c842588b2e58674e3"><div class="ttname"><a href="cstr_8h.html#a017004dd64fa272c842588b2e58674e3">strdup</a></div><div class="ttdeci">char * strdup(const char *str1)</div><div class="ttdoc">duplicates a string param[in] str1 a string to duplicate</div><div class="ttdef"><b>Definition:</b> cstr.c:137</div></div>
<div class="ttc" id="acstr_8h_html_a0a58c971c7c1e6e94e0e4f0535bf57d6"><div class="ttname"><a href="cstr_8h.html#a0a58c971c7c1e6e94e0e4f0535bf57d6">strncat</a></div><div class="ttdeci">char * strncat(char *destination, const char *source, size_t num)</div><div class="ttdoc">appends not more than num symbols from one string to another</div><div class="ttdef"><b>Definition:</b> cstr.c:118</div></div>
<div class="ttc" id="acstr_8h_html_a0fd781fafc60ee3a86d011c780c6ac02"><div class="ttname"><a href="cstr_8h.html#a0fd781fafc60ee3a86d011c780c6ac02">my_getline</a></div><div class="ttdeci">ssize_t my_getline(char **lineptr, size_t *n, FILE *stream)</div><div class="ttdoc">reads one line from the stream, adjusting the target string if needed</div><div class="ttdef"><b>Definition:</b> cstr.c:189</div></div>
<div class="ttc" id="acstr_8h_html_a613f18cc4b2e7c9aa4464df1431e8f66"><div class="ttname"><a href="cstr_8h.html#a613f18cc4b2e7c9aa4464df1431e8f66">my_puts</a></div><div class="ttdeci">int my_puts(const char *str)</div><div class="ttdoc">Takes C string and prints it to stdout.</div><div class="ttdef"><b>Definition:</b> cstr.c:13</div></div>
<div class="ttc" id="acstr_8h_html_a86ba38e780bbb34040c7d731c44a2396"><div class="ttname"><a href="cstr_8h.html#a86ba38e780bbb34040c7d731c44a2396">my_fgets</a></div><div class="ttdeci">char * my_fgets(char *str, int num, FILE *stream)</div><div class="ttdoc">gets not more than num - 1 characters from the stream and stores them in the string</div><div class="ttdef"><b>Definition:</b> cstr.c:160</div></div>
<div class="ttc" id="acstr_8h_html_aa8ccf09928d95503be735d01c62edb6f"><div class="ttname"><a href="cstr_8h.html#aa8ccf09928d95503be735d01c62edb6f">strchr</a></div><div class="ttdeci">const char * strchr(const char *, int)</div><div class="ttdoc">Locates a character in the C string.</div><div class="ttdef"><b>Definition:</b> cstr.c:28</div></div>
<div class="ttc" id="acstr_8h_html_ac137d536ff0037b3856083cb8a1c19a7"><div class="ttname"><a href="cstr_8h.html#ac137d536ff0037b3856083cb8a1c19a7">strcpy</a></div><div class="ttdeci">char * strcpy(char *destination, const char *source)</div><div class="ttdoc">Copies one string into another.</div><div class="ttdef"><b>Definition:</b> cstr.c:54</div></div>
<div class="ttc" id="acstr_8h_html_ac25b4990403370b02ac7f8403a6b3230"><div class="ttname"><a href="cstr_8h.html#ac25b4990403370b02ac7f8403a6b3230">strncpy</a></div><div class="ttdeci">char * strncpy(char *destination, const char *source, size_t num)</div><div class="ttdoc">Copies one string into another, but not more than num symbols.</div><div class="ttdef"><b>Definition:</b> cstr.c:78</div></div>
<div class="ttc" id="acstr_8h_html_afca62bf1b7f91b44ba5c2ada54444fc9"><div class="ttname"><a href="cstr_8h.html#afca62bf1b7f91b44ba5c2ada54444fc9">strcat</a></div><div class="ttdeci">char * strcat(char *destination, const char *source)</div><div class="ttdoc">concatenates two strings</div><div class="ttdef"><b>Definition:</b> cstr.c:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
