<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cstr: cstr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cstr
   </div>
   <div id="projectbrief">c string library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cstr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="cstr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a613f18cc4b2e7c9aa4464df1431e8f66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#a613f18cc4b2e7c9aa4464df1431e8f66">my_puts</a> (const char *str)</td></tr>
<tr class="memdesc:a613f18cc4b2e7c9aa4464df1431e8f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes C string and prints it to stdout.  <a href="cstr_8h.html#a613f18cc4b2e7c9aa4464df1431e8f66">More...</a><br /></td></tr>
<tr class="separator:a613f18cc4b2e7c9aa4464df1431e8f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ccf09928d95503be735d01c62edb6f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#aa8ccf09928d95503be735d01c62edb6f">strchr</a> (const char *, int)</td></tr>
<tr class="memdesc:aa8ccf09928d95503be735d01c62edb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates a character in the C string.  <a href="cstr_8h.html#aa8ccf09928d95503be735d01c62edb6f">More...</a><br /></td></tr>
<tr class="separator:aa8ccf09928d95503be735d01c62edb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e171a518fe0e0352f31b245e03875"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#a008e171a518fe0e0352f31b245e03875">strlen</a> (const char *str)</td></tr>
<tr class="memdesc:a008e171a518fe0e0352f31b245e03875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the C string.  <a href="cstr_8h.html#a008e171a518fe0e0352f31b245e03875">More...</a><br /></td></tr>
<tr class="separator:a008e171a518fe0e0352f31b245e03875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac137d536ff0037b3856083cb8a1c19a7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#ac137d536ff0037b3856083cb8a1c19a7">strcpy</a> (char *destination, const char *source)</td></tr>
<tr class="memdesc:ac137d536ff0037b3856083cb8a1c19a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies one string into another.  <a href="cstr_8h.html#ac137d536ff0037b3856083cb8a1c19a7">More...</a><br /></td></tr>
<tr class="separator:ac137d536ff0037b3856083cb8a1c19a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25b4990403370b02ac7f8403a6b3230"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#ac25b4990403370b02ac7f8403a6b3230">strncpy</a> (char *destination, const char *source, size_t num)</td></tr>
<tr class="memdesc:ac25b4990403370b02ac7f8403a6b3230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies one string into another, but not more than num symbols.  <a href="cstr_8h.html#ac25b4990403370b02ac7f8403a6b3230">More...</a><br /></td></tr>
<tr class="separator:ac25b4990403370b02ac7f8403a6b3230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca62bf1b7f91b44ba5c2ada54444fc9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#afca62bf1b7f91b44ba5c2ada54444fc9">strcat</a> (char *destination, const char *source)</td></tr>
<tr class="memdesc:afca62bf1b7f91b44ba5c2ada54444fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenates two strings  <a href="cstr_8h.html#afca62bf1b7f91b44ba5c2ada54444fc9">More...</a><br /></td></tr>
<tr class="separator:afca62bf1b7f91b44ba5c2ada54444fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a58c971c7c1e6e94e0e4f0535bf57d6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#a0a58c971c7c1e6e94e0e4f0535bf57d6">strncat</a> (char *destination, const char *source, size_t num)</td></tr>
<tr class="memdesc:a0a58c971c7c1e6e94e0e4f0535bf57d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends not more than num symbols from one string to another  <a href="cstr_8h.html#a0a58c971c7c1e6e94e0e4f0535bf57d6">More...</a><br /></td></tr>
<tr class="separator:a0a58c971c7c1e6e94e0e4f0535bf57d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017004dd64fa272c842588b2e58674e3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#a017004dd64fa272c842588b2e58674e3">strdup</a> (const char *str1)</td></tr>
<tr class="memdesc:a017004dd64fa272c842588b2e58674e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">duplicates a string param[in] str1 a string to duplicate  <a href="cstr_8h.html#a017004dd64fa272c842588b2e58674e3">More...</a><br /></td></tr>
<tr class="separator:a017004dd64fa272c842588b2e58674e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ba38e780bbb34040c7d731c44a2396"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#a86ba38e780bbb34040c7d731c44a2396">my_fgets</a> (char *str, int num, FILE *stream)</td></tr>
<tr class="memdesc:a86ba38e780bbb34040c7d731c44a2396"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets not more than num - 1 characters from the stream and stores them in the string  <a href="cstr_8h.html#a86ba38e780bbb34040c7d731c44a2396">More...</a><br /></td></tr>
<tr class="separator:a86ba38e780bbb34040c7d731c44a2396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd781fafc60ee3a86d011c780c6ac02"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#a0fd781fafc60ee3a86d011c780c6ac02">my_getline</a> (char **lineptr, size_t *n, FILE *stream)</td></tr>
<tr class="memdesc:a0fd781fafc60ee3a86d011c780c6ac02"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads one line from the stream, adjusting the target string if needed  <a href="cstr_8h.html#a0fd781fafc60ee3a86d011c780c6ac02">More...</a><br /></td></tr>
<tr class="separator:a0fd781fafc60ee3a86d011c780c6ac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In this file cstr functions are declared </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a86ba38e780bbb34040c7d731c44a2396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ba38e780bbb34040c7d731c44a2396">&#9670;&nbsp;</a></span>my_fgets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* my_fgets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets not more than num - 1 characters from the stream and stores them in the string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>a string where extracted characters will be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>maximum number of characters to extract </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>a stream out of which characters will be acquired </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL pointer if file error occurred or EOF occurred before reading the first character. \ If there were no errors or an EOF error after reading at least one character, str pointer is returned.</dd></dl>
<p>Reads stream until either:</p><ul>
<li>num - 1 characters is read</li>
<li>'<br  />
' character is read</li>
<li>EOF occurs</li>
<li>an error happens</li>
</ul>
<p>'<br  />
' is considered a valid character and added to the string. After writing to str, terminating '\0' is placed. </p>

</div>
</div>
<a id="a0fd781fafc60ee3a86d011c780c6ac02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd781fafc60ee3a86d011c780c6ac02">&#9670;&nbsp;</a></span>my_getline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t my_getline </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>lineptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads one line from the stream, adjusting the target string if needed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lineptr</td><td>a pointer to the target string. It should point at a pointer which can be an argument of free() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>a pointer to the size of the string. Either *lineptr should be NULL, either *n should be non-zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>input stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if an error has occurred or if we approached EOF before reading any character. Number of read characters otherwise.</dd></dl>
<p>Reads symbols from stream until approaches EOF or '<br  />
' and writes them to lineptr. If lineptr can't contain the data, reallocates it properly. *lineptr is updated then. Adds '\0' to the end. </p>

</div>
</div>
<a id="a613f18cc4b2e7c9aa4464df1431e8f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613f18cc4b2e7c9aa4464df1431e8f66">&#9670;&nbsp;</a></span>my_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_puts </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes C string and prints it to stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>pointer to the C string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EOF if an error happened, 0 otherwise </dd></dl>

</div>
</div>
<a id="afca62bf1b7f91b44ba5c2ada54444fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca62bf1b7f91b44ba5c2ada54444fc9">&#9670;&nbsp;</a></span>strcat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strcat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>concatenates two strings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>the first string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the second string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest pointer</dd></dl>
<p>Appends src to dest. The first symbol of src overwrites the terminating '\0' of dest, and the '\0' is added to the end of dest.</p>
<dl class="section warning"><dt>Warning</dt><dd>dest and src shall not overlap </dd></dl>

</div>
</div>
<a id="aa8ccf09928d95503be735d01c62edb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ccf09928d95503be735d01c62edb6f">&#9670;&nbsp;</a></span>strchr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strchr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates a character in the C string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>a C string to find character in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chr</td><td>a character to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to located character. If there is no such character NULL pointer is returned.</dd></dl>
<p>Note that you can locate '\0' symbol as well. </p>

</div>
</div>
<a id="ac137d536ff0037b3856083cb8a1c19a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac137d536ff0037b3856083cb8a1c19a7">&#9670;&nbsp;</a></span>strcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies one string into another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>the destination string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the source string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest pointer</dd></dl>
<p>Copies src C string into dest. The start of src is placed at the dest pointer. '\0' is also copied. Dest contents are erased and '\0' is ignored, so dest doesn't have to be a C string. </p><dl class="section warning"><dt>Warning</dt><dd>dest viewed as array should be sized at least strlen(src) + 1 because of terminating null. </dd></dl>

</div>
</div>
<a id="a017004dd64fa272c842588b2e58674e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017004dd64fa272c842588b2e58674e3">&#9670;&nbsp;</a></span>strdup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>duplicates a string param[in] str1 a string to duplicate </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the duplicate of str1. If an error occurs, returns NULL pointer.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>returned string should be set free() after usage as it lies in dynamic memory. </dd>
<dd>
dest and src shall not overlap </dd></dl>

</div>
</div>
<a id="a008e171a518fe0e0352f31b245e03875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008e171a518fe0e0352f31b245e03875">&#9670;&nbsp;</a></span>strlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t strlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the length of the C string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>a C string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of the string </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>'\0' is not considered a part of the string </dd></dl>

</div>
</div>
<a id="a0a58c971c7c1e6e94e0e4f0535bf57d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a58c971c7c1e6e94e0e4f0535bf57d6">&#9670;&nbsp;</a></span>strncat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strncat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>appends not more than num symbols from one string to another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>the first string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the second string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>number of symbols to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest pointer</dd></dl>
<p>Appends num symbols of src to dest and adds '\0' to the end. The first symbol of src overwrites the terminating '\0' of dest, and the '\0' is added to the end of dest. If strlen(src) + 1 &lt; num, src is fully appended to dest and the rest of the space is left untouched.</p>
<dl class="section warning"><dt>Warning</dt><dd>dest and src shall not overlap </dd></dl>

</div>
</div>
<a id="ac25b4990403370b02ac7f8403a6b3230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25b4990403370b02ac7f8403a6b3230">&#9670;&nbsp;</a></span>strncpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strncpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies one string into another, but not more than num symbols. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>the destination string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the source string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>number of characters to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest pointer</dd></dl>
<p>Copies src C string in dest until num symbol is copied or src ends. If src ends before num symbols are copied, the rest is filled with zeroes. Note that '\0' is considered a symbol, so in order for dest to be a C string num should be at least strlen(src) + 1.</p>
<dl class="section warning"><dt>Warning</dt><dd>dest might not be a C string because '\0' is not implicitly added to the end of dest if strlen(src) + 1 &gt; num </dd>
<dd>
dest and src shall not overlap. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
