<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cstr: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cstr
   </div>
   <div id="projectbrief">c string library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>main()
: <a class="el" href="tests__cstr_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">tests_cstr.c</a>
</li>
<li>make_tests()
: <a class="el" href="tests_8h.html#a5722d85e5127e70608c9c7833f122db9">tests.h</a>
</li>
<li>my_fgets()
: <a class="el" href="cstr_8c.html#a86ba38e780bbb34040c7d731c44a2396">cstr.c</a>
, <a class="el" href="cstr_8h.html#a86ba38e780bbb34040c7d731c44a2396">cstr.h</a>
</li>
<li>my_getline()
: <a class="el" href="cstr_8c.html#a0fd781fafc60ee3a86d011c780c6ac02">cstr.c</a>
, <a class="el" href="cstr_8h.html#a0fd781fafc60ee3a86d011c780c6ac02">cstr.h</a>
</li>
<li>my_puts()
: <a class="el" href="cstr_8c.html#a613f18cc4b2e7c9aa4464df1431e8f66">cstr.c</a>
, <a class="el" href="cstr_8h.html#a613f18cc4b2e7c9aa4464df1431e8f66">cstr.h</a>
</li>
<li>strcat()
: <a class="el" href="cstr_8c.html#adb8723e585ed29f2370cddf90f6891bc">cstr.c</a>
, <a class="el" href="cstr_8h.html#afca62bf1b7f91b44ba5c2ada54444fc9">cstr.h</a>
</li>
<li>strchr()
: <a class="el" href="cstr_8c.html#afd3ed1bcebe7246bdc0c00aa599629a8">cstr.c</a>
, <a class="el" href="cstr_8h.html#aa8ccf09928d95503be735d01c62edb6f">cstr.h</a>
</li>
<li>strcpy()
: <a class="el" href="cstr_8c.html#a7a82515b5d377be04817715c5465b647">cstr.c</a>
, <a class="el" href="cstr_8h.html#ac137d536ff0037b3856083cb8a1c19a7">cstr.h</a>
</li>
<li>strdup()
: <a class="el" href="cstr_8c.html#a017004dd64fa272c842588b2e58674e3">cstr.c</a>
, <a class="el" href="cstr_8h.html#a017004dd64fa272c842588b2e58674e3">cstr.h</a>
</li>
<li>strlen()
: <a class="el" href="cstr_8c.html#a008e171a518fe0e0352f31b245e03875">cstr.c</a>
, <a class="el" href="cstr_8h.html#a008e171a518fe0e0352f31b245e03875">cstr.h</a>
</li>
<li>strncat()
: <a class="el" href="cstr_8c.html#a432f1999d4aafec2886b29ab93b31b16">cstr.c</a>
, <a class="el" href="cstr_8h.html#a0a58c971c7c1e6e94e0e4f0535bf57d6">cstr.h</a>
</li>
<li>strncpy()
: <a class="el" href="cstr_8c.html#a26f62cd03235f1a3e4f88d233c49b675">cstr.c</a>
, <a class="el" href="cstr_8h.html#ac25b4990403370b02ac7f8403a6b3230">cstr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
