<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cstr: tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cstr
   </div>
   <div id="projectbrief">c string library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="tests_8h.html#a5722d85e5127e70608c9c7833f122db9">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tests_8h.html#a5722d85e5127e70608c9c7833f122db9">make_tests</a>(){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">char</span> str[] = <span class="stringliteral">&quot;My test string&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    printf (<span class="stringliteral">&quot;The position of character &#39;e&#39; is %ld\n&quot;</span>, _my_strchr(str, <span class="charliteral">&#39;e&#39;</span>) - str);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    printf (<span class="stringliteral">&quot;The position of character &#39;w&#39; is NULL: %s\n&quot;</span>, (_my_strchr(str, <span class="charliteral">&#39;w&#39;</span>) == NULL) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    printf(<span class="stringliteral">&quot;The length of the string is %ld\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">int</span>) _my_strlen(str));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span> copy_of_str[40];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    _my_strcpy(copy_of_str, str);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    printf(<span class="stringliteral">&quot;This is the copy of str:\n%s\nand its length: %ld\n&quot;</span>, copy_of_str, (<span class="keywordtype">long</span> <span class="keywordtype">int</span>) _my_strlen(copy_of_str));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _my_strncpy(copy_of_str, <span class="stringliteral">&quot;Test&quot;</span>, 5);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    printf(<span class="stringliteral">&quot;strncpy works correct: %s\n&quot;</span>, (copy_of_str[0] == <span class="charliteral">&#39;T&#39;</span> &amp;&amp; copy_of_str[1] == <span class="charliteral">&#39;e&#39;</span> &amp;&amp; copy_of_str[2] == <span class="charliteral">&#39;s&#39;</span> &amp;&amp; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                copy_of_str[3] == <span class="charliteral">&#39;t&#39;</span> &amp;&amp; copy_of_str[4] ==<span class="charliteral">&#39;e&#39;</span>) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> another_str[40];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _my_strcpy(another_str, str);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _my_strcat(another_str, str);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    printf(<span class="stringliteral">&quot;This is another string:\n%s\n&quot;</span>, another_str);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    _my_strncat(another_str, str, 4ul);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    printf(<span class="stringliteral">&quot;This is another string:\n%s\n&quot;</span>, another_str);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span>* one_more_string = _my_strdup(another_str);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    printf(<span class="stringliteral">&quot;This is duplicated string:\n%s\n&quot;</span>, one_more_string);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    free(one_more_string);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _my_puts(<span class="stringliteral">&quot;This line has been printed by puts\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">size_t</span> line_size = 40;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span>* line_from_getline = NULL;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    printf(<span class="stringliteral">&quot;Read %ld characters\n&quot;</span>, _my_getline(&amp;line_from_getline, &amp;line_size, stdin));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>, line_from_getline);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="ttc" id="atests_8h_html_a5722d85e5127e70608c9c7833f122db9"><div class="ttname"><a href="tests_8h.html#a5722d85e5127e70608c9c7833f122db9">make_tests</a></div><div class="ttdeci">int make_tests()</div><div class="ttdef"><b>Definition:</b> tests.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
