<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cstr: tests_cstr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cstr
   </div>
   <div id="projectbrief">c string library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tests_cstr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cstr_8h_source.html">cstr.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tests_8h_source.html">tests.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a16d34ae9181011b7980d2fa3392f1764"><td class="memItemLeft" align="right" valign="top"><a id="a16d34ae9181011b7980d2fa3392f1764"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_my_puts</b>&#160;&#160;&#160;<a class="el" href="cstr_8h.html#a613f18cc4b2e7c9aa4464df1431e8f66">my_puts</a></td></tr>
<tr class="separator:a16d34ae9181011b7980d2fa3392f1764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcd4cd330961fa40f0bcf3171c1111f"><td class="memItemLeft" align="right" valign="top"><a id="a7fcd4cd330961fa40f0bcf3171c1111f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_my_strchr</b>&#160;&#160;&#160;<a class="el" href="cstr_8h.html#aa8ccf09928d95503be735d01c62edb6f">strchr</a></td></tr>
<tr class="separator:a7fcd4cd330961fa40f0bcf3171c1111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7fc60124237e611e1157391947af96"><td class="memItemLeft" align="right" valign="top"><a id="abf7fc60124237e611e1157391947af96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_my_strlen</b>&#160;&#160;&#160;<a class="el" href="cstr_8h.html#a008e171a518fe0e0352f31b245e03875">strlen</a></td></tr>
<tr class="separator:abf7fc60124237e611e1157391947af96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbb101eea7ce773e75bf664044da701"><td class="memItemLeft" align="right" valign="top"><a id="a6bbb101eea7ce773e75bf664044da701"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_my_strcpy</b>&#160;&#160;&#160;<a class="el" href="cstr_8h.html#ac137d536ff0037b3856083cb8a1c19a7">strcpy</a></td></tr>
<tr class="separator:a6bbb101eea7ce773e75bf664044da701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3a30f37d3464836b4efdd61a1d72f"><td class="memItemLeft" align="right" valign="top"><a id="a04e3a30f37d3464836b4efdd61a1d72f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_my_strncpy</b>&#160;&#160;&#160;<a class="el" href="cstr_8h.html#ac25b4990403370b02ac7f8403a6b3230">strncpy</a></td></tr>
<tr class="separator:a04e3a30f37d3464836b4efdd61a1d72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1c076ecea6b50f5a715654babc59d1"><td class="memItemLeft" align="right" valign="top"><a id="aca1c076ecea6b50f5a715654babc59d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_my_strcat</b>&#160;&#160;&#160;<a class="el" href="cstr_8h.html#afca62bf1b7f91b44ba5c2ada54444fc9">strcat</a></td></tr>
<tr class="separator:aca1c076ecea6b50f5a715654babc59d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002ff8b082a820fe22de204bf0aa85ca"><td class="memItemLeft" align="right" valign="top"><a id="a002ff8b082a820fe22de204bf0aa85ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_my_strncat</b>&#160;&#160;&#160;<a class="el" href="cstr_8h.html#a0a58c971c7c1e6e94e0e4f0535bf57d6">strncat</a></td></tr>
<tr class="separator:a002ff8b082a820fe22de204bf0aa85ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab15fbbef77fe510f17558c7fa39c63"><td class="memItemLeft" align="right" valign="top"><a id="abab15fbbef77fe510f17558c7fa39c63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_my_strdup</b>&#160;&#160;&#160;<a class="el" href="cstr_8h.html#a017004dd64fa272c842588b2e58674e3">strdup</a></td></tr>
<tr class="separator:abab15fbbef77fe510f17558c7fa39c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3d42929b2c00b06abd619a5f84b9a1"><td class="memItemLeft" align="right" valign="top"><a id="a8b3d42929b2c00b06abd619a5f84b9a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_my_fgets</b>&#160;&#160;&#160;<a class="el" href="cstr_8h.html#a86ba38e780bbb34040c7d731c44a2396">my_fgets</a></td></tr>
<tr class="separator:a8b3d42929b2c00b06abd619a5f84b9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b80f1e2b28163dadb624bcfd2847bcb"><td class="memItemLeft" align="right" valign="top"><a id="a6b80f1e2b28163dadb624bcfd2847bcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_my_getline</b>&#160;&#160;&#160;<a class="el" href="cstr_8h.html#a0fd781fafc60ee3a86d011c780c6ac02">my_getline</a></td></tr>
<tr class="separator:a6b80f1e2b28163dadb624bcfd2847bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests__cstr_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>in this file we implement testing for <a class="el" href="cstr_8h.html">cstr.h</a> using tests from <a class="el" href="tests_8h.html">tests.h</a></p>
<p>in this file we use tests from <a class="el" href="tests_8h.html">tests.h</a> on standard library string.h for reference purposes. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In main function we use tests from <a class="el" href="tests_8h.html">tests.h</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
